<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSh-r9-yNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uaM-d6-mH7">
            <objects>
                <viewController id="GDU-kz-Qzu" customClass="LoginViewController" customModule="Swagger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iL-Yo-Hg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-01-8UP">
                                <rect key="frame" x="90" y="148" width="420" height="348.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-YT-Yz7">
                                        <rect key="frame" x="0.0" y="88.5" width="420" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-HH-NIY">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-KG-XBP">
                                                <rect key="frame" x="0.0" y="44" width="420" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-wR-y4K">
                                                <rect key="frame" x="0.0" y="88" width="420" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B85-PC-MHk">
                                        <rect key="frame" x="154" y="8" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-xw-lLl">
                                        <rect key="frame" x="129.5" y="310.5" width="161" height="30"/>
                                        <state key="normal" title="Don't have an account?"/>
                                        <connections>
                                            <action selector="onChangeAuthButtonTapped:" destination="GDU-kz-Qzu" eventType="touchUpInside" id="Xjw-K9-KO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-a0-ry2">
                                        <rect key="frame" x="191" y="270.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="GDU-kz-Qzu" eventType="touchUpInside" id="GC3-hp-4Ma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eFL-xw-lLl" firstAttribute="top" secondItem="wzY-a0-ry2" secondAttribute="bottom" constant="10" id="FuP-oP-c8N"/>
                                    <constraint firstItem="wzY-a0-ry2" firstAttribute="centerX" secondItem="E9C-01-8UP" secondAttribute="centerX" id="RDe-vb-jOh"/>
                                    <constraint firstItem="wzY-a0-ry2" firstAttribute="top" secondItem="qhZ-YT-Yz7" secondAttribute="bottom" constant="60" id="W5p-ij-l2F"/>
                                    <constraint firstAttribute="bottom" secondItem="eFL-xw-lLl" secondAttribute="bottom" constant="8" id="Z0W-U6-oqx"/>
                                    <constraint firstItem="qhZ-YT-Yz7" firstAttribute="leading" secondItem="E9C-01-8UP" secondAttribute="leading" id="aMU-N7-vEV"/>
                                    <constraint firstItem="eFL-xw-lLl" firstAttribute="centerX" secondItem="E9C-01-8UP" secondAttribute="centerX" id="gPB-29-K6z"/>
                                    <constraint firstItem="B85-PC-MHk" firstAttribute="centerX" secondItem="E9C-01-8UP" secondAttribute="centerX" id="kyE-rk-jfo"/>
                                    <constraint firstItem="qhZ-YT-Yz7" firstAttribute="top" secondItem="B85-PC-MHk" secondAttribute="bottom" constant="60" id="ojA-hQ-bw6"/>
                                    <constraint firstAttribute="trailing" secondItem="qhZ-YT-Yz7" secondAttribute="trailing" id="ri6-Db-TzN"/>
                                    <constraint firstItem="B85-PC-MHk" firstAttribute="top" secondItem="E9C-01-8UP" secondAttribute="top" constant="8" id="v4y-Qc-bE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbd-zS-biK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9C-01-8UP" firstAttribute="width" secondItem="9iL-Yo-Hg7" secondAttribute="width" multiplier="0.7" id="K1H-h3-slz"/>
                            <constraint firstItem="E9C-01-8UP" firstAttribute="centerX" secondItem="Nbd-zS-biK" secondAttribute="centerX" id="vTs-e1-r1u"/>
                            <constraint firstItem="E9C-01-8UP" firstAttribute="centerY" secondItem="Nbd-zS-biK" secondAttribute="centerY" id="wgY-xr-yk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6C6-Ui-XbQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="TX8-KG-XBP" id="erE-4c-Mrb"/>
                        <outlet property="loginButton" destination="wzY-a0-ry2" id="BGG-jk-uZF"/>
                        <outlet property="nameTextField" destination="NVi-HH-NIY" id="Ahl-Cj-6Xs"/>
                        <outlet property="passwordTextField" destination="Kd8-wR-y4K" id="O2T-iw-x6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gab-XN-XCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHI-gr-6ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSh-r9-yNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1t-sP-Do6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDU-kz-Qzu" kind="relationship" relationship="rootViewController" id="Lr5-4s-IVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kez-Dr-FzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
